1       u u > x1+ x1- u u,c c > x1+ x1- c c
mirror  none
2       u u~ > x1+ x1- u u~,c c~ > x1+ x1- c c~
mirror  u~ u > x1+ x1- u u~,c~ c > x1+ x1- c c~
3       d d > x1+ x1- d d,s s > x1+ x1- s s
mirror  none
4       d d~ > x1+ x1- d d~,s s~ > x1+ x1- s s~
mirror  d~ d > x1+ x1- d d~,s~ s > x1+ x1- s s~
5       u~ u~ > x1+ x1- u~ u~,c~ c~ > x1+ x1- c~ c~
mirror  none
6       d~ d~ > x1+ x1- d~ d~,s~ s~ > x1+ x1- s~ s~
mirror  none
7       u d > x1+ x1- u d,c s > x1+ x1- c s
mirror  d u > x1+ x1- u d,s c > x1+ x1- c s
8       u u~ > x1+ x1- d d~,c c~ > x1+ x1- s s~
mirror  u~ u > x1+ x1- d d~,c~ c > x1+ x1- s s~
9       u d~ > x1+ x1- u d~,c s~ > x1+ x1- c s~
mirror  d~ u > x1+ x1- u d~,s~ c > x1+ x1- c s~
10      d u~ > x1+ x1- d u~,s c~ > x1+ x1- s c~
mirror  u~ d > x1+ x1- d u~,c~ s > x1+ x1- s c~
11      d d~ > x1+ x1- u u~,s s~ > x1+ x1- c c~
mirror  d~ d > x1+ x1- u u~,s~ s > x1+ x1- c c~
12      u~ d~ > x1+ x1- u~ d~,c~ s~ > x1+ x1- c~ s~
mirror  d~ u~ > x1+ x1- u~ d~,s~ c~ > x1+ x1- c~ s~
13      u c > x1+ x1- u c
mirror  c u > x1+ x1- u c
14      u s > x1+ x1- u s,c d > x1+ x1- c d
mirror  s u > x1+ x1- u s,d c > x1+ x1- c d
15      u u~ > x1+ x1- c c~,c c~ > x1+ x1- u u~
mirror  u~ u > x1+ x1- c c~,c~ c > x1+ x1- u u~
16      u u~ > x1+ x1- s s~,c c~ > x1+ x1- d d~
mirror  u~ u > x1+ x1- s s~,c~ c > x1+ x1- d d~
17      u c~ > x1+ x1- u c~,c u~ > x1+ x1- c u~
mirror  c~ u > x1+ x1- u c~,u~ c > x1+ x1- c u~
18      u s~ > x1+ x1- u s~,c d~ > x1+ x1- c d~
mirror  s~ u > x1+ x1- u s~,d~ c > x1+ x1- c d~
19      d s > x1+ x1- d s
mirror  s d > x1+ x1- d s
20      d c~ > x1+ x1- d c~,s u~ > x1+ x1- s u~
mirror  c~ d > x1+ x1- d c~,u~ s > x1+ x1- s u~
21      d d~ > x1+ x1- c c~,s s~ > x1+ x1- u u~
mirror  d~ d > x1+ x1- c c~,s~ s > x1+ x1- u u~
22      d d~ > x1+ x1- s s~,s s~ > x1+ x1- d d~
mirror  d~ d > x1+ x1- s s~,s~ s > x1+ x1- d d~
23      d s~ > x1+ x1- d s~,s d~ > x1+ x1- s d~
mirror  s~ d > x1+ x1- d s~,d~ s > x1+ x1- s d~
24      u~ c~ > x1+ x1- u~ c~
mirror  c~ u~ > x1+ x1- u~ c~
25      u~ s~ > x1+ x1- u~ s~,c~ d~ > x1+ x1- c~ d~
mirror  s~ u~ > x1+ x1- u~ s~,d~ c~ > x1+ x1- c~ d~
26      d~ s~ > x1+ x1- d~ s~
mirror  s~ d~ > x1+ x1- d~ s~
27      u u > x1+ x1+ d d,c c > x1+ x1+ s s
mirror  none
28      u s > x1+ x1- c d,c d > x1+ x1- u s
mirror  s u > x1+ x1- c d,d c > x1+ x1- u s
29      u c~ > x1+ x1- d s~,c u~ > x1+ x1- s d~
mirror  c~ u > x1+ x1- d s~,u~ c > x1+ x1- s d~
30      u d~ > x1+ x1+ d u~,c s~ > x1+ x1+ s c~
mirror  d~ u > x1+ x1+ d u~,s~ c > x1+ x1+ s c~
31      u d~ > x1+ x1- c s~,c s~ > x1+ x1- u d~
mirror  d~ u > x1+ x1- c s~,s~ c > x1+ x1- u d~
32      d d > x1- x1- u u,s s > x1- x1- c c
mirror  none
33      d u~ > x1+ x1- s c~,s c~ > x1+ x1- d u~
mirror  u~ d > x1+ x1- s c~,c~ s > x1+ x1- d u~
34      d u~ > x1- x1- u d~,s c~ > x1- x1- c s~
mirror  u~ d > x1- x1- u d~,c~ s > x1- x1- c s~
35      d s~ > x1+ x1- u c~,s d~ > x1+ x1- c u~
mirror  s~ d > x1+ x1- u c~,d~ s > x1+ x1- c u~
36      u~ u~ > x1- x1- d~ d~,c~ c~ > x1- x1- s~ s~
mirror  none
37      u~ s~ > x1+ x1- c~ d~,c~ d~ > x1+ x1- u~ s~
mirror  s~ u~ > x1+ x1- c~ d~,d~ c~ > x1+ x1- u~ s~
38      d~ d~ > x1+ x1+ u~ u~,s~ s~ > x1+ x1+ c~ c~
mirror  none
39      u c > x1+ x1+ d s
mirror  c u > x1+ x1+ d s
40      u d~ > x1+ x1+ s c~,c s~ > x1+ x1+ d u~
mirror  d~ u > x1+ x1+ s c~,s~ c > x1+ x1+ d u~
41      u s~ > x1+ x1+ d c~,c d~ > x1+ x1+ s u~
mirror  s~ u > x1+ x1+ d c~,d~ c > x1+ x1+ s u~
42      d s > x1- x1- u c
mirror  s d > x1- x1- u c
43      d u~ > x1- x1- c s~,s c~ > x1- x1- u d~
mirror  u~ d > x1- x1- c s~,c~ s > x1- x1- u d~
44      d c~ > x1- x1- u s~,s u~ > x1- x1- c d~
mirror  c~ d > x1- x1- u s~,u~ s > x1- x1- c d~
45      u~ c~ > x1- x1- d~ s~
mirror  c~ u~ > x1- x1- d~ s~
46      d~ s~ > x1+ x1+ u~ c~
mirror  s~ d~ > x1+ x1+ u~ c~