1       u u > x1+ n2 u d,c c > x1+ n2 c s
mirror  none
2       u d > x1+ n2 d d,c s > x1+ n2 s s
mirror  d u > x1+ n2 d d,s c > x1+ n2 s s
3       u u~ > x1+ n2 d u~,c c~ > x1+ n2 s c~
mirror  u~ u > x1+ n2 d u~,c~ c > x1+ n2 s c~
4       u d~ > x1+ n2 u u~,c s~ > x1+ n2 c c~
mirror  d~ u > x1+ n2 u u~,s~ c > x1+ n2 c c~
5       u d~ > x1+ n2 d d~,c s~ > x1+ n2 s s~
mirror  d~ u > x1+ n2 d d~,s~ c > x1+ n2 s s~
6       d d~ > x1+ n2 d u~,s s~ > x1+ n2 s c~
mirror  d~ d > x1+ n2 d u~,s~ s > x1+ n2 s c~
7       u~ d~ > x1+ n2 u~ u~,c~ s~ > x1+ n2 c~ c~
mirror  d~ u~ > x1+ n2 u~ u~,s~ c~ > x1+ n2 c~ c~
8       d~ d~ > x1+ n2 u~ d~,s~ s~ > x1+ n2 c~ s~
mirror  none
9       u c > x1+ n2 u s
mirror  c u > x1+ n2 u s
10      u c > x1+ n2 c d
mirror  c u > x1+ n2 c d
11      u s > x1+ n2 d s,c d > x1+ n2 s d
mirror  s u > x1+ n2 d s,d c > x1+ n2 s d
12      u u~ > x1+ n2 s c~,c c~ > x1+ n2 d u~
mirror  u~ u > x1+ n2 s c~,c~ c > x1+ n2 d u~
13      u c~ > x1+ n2 d c~,c u~ > x1+ n2 s u~
mirror  c~ u > x1+ n2 d c~,u~ c > x1+ n2 s u~
14      u d~ > x1+ n2 c c~,c s~ > x1+ n2 u u~
mirror  d~ u > x1+ n2 c c~,s~ c > x1+ n2 u u~
15      u d~ > x1+ n2 s s~,c s~ > x1+ n2 d d~
mirror  d~ u > x1+ n2 s s~,s~ c > x1+ n2 d d~
16      u s~ > x1+ n2 u c~,c d~ > x1+ n2 c u~
mirror  s~ u > x1+ n2 u c~,d~ c > x1+ n2 c u~
17      u s~ > x1+ n2 d s~,c d~ > x1+ n2 s d~
mirror  s~ u > x1+ n2 d s~,d~ c > x1+ n2 s d~
18      d d~ > x1+ n2 s c~,s s~ > x1+ n2 d u~
mirror  d~ d > x1+ n2 s c~,s~ s > x1+ n2 d u~
19      d s~ > x1+ n2 d c~,s d~ > x1+ n2 s u~
mirror  s~ d > x1+ n2 d c~,d~ s > x1+ n2 s u~
20      u~ s~ > x1+ n2 u~ c~,c~ d~ > x1+ n2 c~ u~
mirror  s~ u~ > x1+ n2 u~ c~,d~ c~ > x1+ n2 c~ u~
21      d~ s~ > x1+ n2 u~ s~
mirror  s~ d~ > x1+ n2 u~ s~
22      d~ s~ > x1+ n2 c~ d~
mirror  s~ d~ > x1+ n2 c~ d~